{
  "repository": "wodzuu/angular-schema-form-strap-datetimepicker",
  "name": "angular-schema-form-strap-datetimepicker",
  "description": "Date and time picker for angular-schema-form implemented with angular-strap",
  "author": {
    "name": "Maciej Zientarski",
    "email": ""
  },
  "bugs": "https://github.com/wodzuu/angular-schema-form-strap-datetimepicker/issues",
  "main": "dist/datetimepicker.js",
  "keywords": ["angular", "json", "schema", "form", "date", "time", "picker"],
  "version": "0.1.2",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.5.6",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "merge-stream": "^1.0.0"
  }
}
